# docker version
version: '3.7'

# docker service
services:


  # php server
  php:
    build: ./
    container_name: php
    volumes:
      - ./:/var/www/html/
      - ./log/apache/:/var/log/apache2
    ports:
      - 8000:80


  # database mysqli
  db:
    image: library/mariadb:10.6.1
    container_name: db
    command: --character-set-server=utf8 --collation-server=utf8_unicode_ci
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: webapp
    ports:
      - 6033:3306


  # database management
  adminer:
    image: library/adminer:4.8.0
    container_name: adminer
    ports:
      - 8080:8080
